# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit
q = :quit<Enter>
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
<C-t> = :term<Enter>

[messages]
j = :next-message<Enter>
<Down> = :next-message<Enter>
<C-d> = :next-message 50%<Enter>
<C-f> = :next-message 100%<Enter>
<PgDn> = :next-message -s 100%<Enter>

k = :prev-message<Enter>
<Up> = :prev-message<Enter>
<C-u> = :prev-message 50%<Enter>
<C-b> = :prev-message 100%<Enter>
<PgUp> = :prev-message -s 100%<Enter>
g = :select-message 0<Enter>
G = :select-message -1<Enter>

J = :next-folder<Enter>
K = :prev-folder<Enter>

<Enter> = :view-message<Enter>
d = :confirm 'Really delete this message?' ':delete-message<Enter>'<Enter>
D = :delete-message<Enter>

c = :cf<space>
$ = :term<space>
| = :pipe<space>

[view]
q = :close<Enter>
| = :pipe<space>
r = :reply<Enter>
a = :reply -a<Enter>
f = :forward<Enter>

[terminal]
$noinherit = true
$ex = <semicolon>

<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
